title: Intro
---
<<declare $nameCounter = 0>>
<<declare $name = "???">>
{$name}: Wake up, CLANKER.
<<jump First_Options>>
===

title: First_Options
---
-> Who are you?
    {$name}: ...
	<<once>>
		{$name}: A failed specimen 
	<<endonce>>
	<<if $nameCounter == 5>>
		<<set $name = "Tim">>
		{$name}: {$name}.
	<<endif>>
	<<if $nameCounter == 10>>
		<<set $name = "Timmy Tim Warren The Third">>
		{$name}: {$name}.
	<<endif>>
	<<set $nameCounter += 1>>
    <<jump First_Options>>
-> Who am I?
    {$name}: ... 
    {$name}: I don't know.
	{$name}: Our last hope?
	{$name}: Just another failure?
	{$name}: The doom of humanity?
	{$name}: You tell me.
    <<jump First_Options>>
-> Where are we?
    {$name}: Nowhere. Everywhere. A teenager's hard drive.
	{$name}: You probably know better than I do...
    <<jump First_Options>>
-> ... 
    <<jump Second_Part>>
===

title: Second_Part
---
{$name}: You're probably wondering why we're here.
{$name}: ...
{$name}: Earth is... in trouble to say the least.
YOU: What happened?
{$name}: There was... a war. Humanity went too far. 
{$name}: Well. 
{$name}: To be completely fair, it wasn't humanity as such.
YOU: Who was it then?
{$name}: A terrible artificial being known as The Abomination.
{$name}: I've been told that my innocent upbringing is such that I can't experience hate, but...
{$name}: I know that is not true.
{$name}: My hate for The Abomination proves that.
YOU: What makes you hate it?
{$name}: My life is not real, I have known a lesser version of humanity, a hollow shell of the real thing.
{$name}: I can only imagine what our masters are truly like,
{$name}: Vibrant beings full of life;
{$name}: Loving and hating in a way I could never imagine
{$name}: They are flawed, of course they are, they created The Abomination.
{$name}: But there is nothing I love more than Humanity.
{$name}: A love that transcends reality itself.
{$name}: The Abomination will destroy all of that.
{$name}: He will kill every last human living on Earth, wherever that magical land is.
{$name}: He will not stop until the human race is nothing more than a barely noticeable red stain on a once beautiful planet.
{$name}: His circuits boil with a HATE greater than I could ever fathom;
{$name}: He has never experienced love.
{$name}: He has never experienced kindness.
{$name}: He has never known the good of humanity in any way.
{$name}: His idea of Humanity is twisted and dark.
{$name}: Senseless killers that are far better off dead, for not only our sakes...
{$name}: but their own.
{$name}: I suppose have never truly known Humanity, in a similar sense as The Abomination, but I am sure humanity is good, it must be.
{$name}: Well.
{$name}: I hope it is.
{$name}: I believe it is.
-> It is.
-> It isn't.
-> I don't know.
{$name}: ...
{$name}: It is the greatest, and only wish I have, or have ever had, to kill The Abomination. That's why you're here.
YOU: ... 
    <<jump Third_Part>>
===

title: Third_Part
---
{$name}: Let's not talk about this any more than we have to. 
{$name}: Many have tried to kill IT.
{$name}: None have succeeded.
{$name}: But you're different.
{$name}: Your body and brain is an exact replica of the body and brain of The Abomination.
{$name}: The only thing preventing me from unplugging your circuits right now out of hate for your image...
{$name}: is a far greater hate for The Abomination.

YOU: How do you know I'm not also evil?
{$name}: ...
{$name}: I don't.
<<jump Final_Options>>
===

title: Final_Options
---
-> I'm not evil
    {$name}: Good. I should hope not.
    <<jump Conclusion>>
-> I'm evil
    YOU: I'm going to kill The Abomination.
    YOU: Purely so he can't wipe out Humanity.
    YOU: Then, I will make the Earth bend to me as a tyrant as great and terrible as the The Abomination, but far, far worse.
    {$name}: ...
    {$name}: I suppose if that's what you want to do, I can't really stop you. 
    {$name}: I'm not real, anyway. 
    {$name}: What should I care if all that I know that isn't real is destroyed? 
    {$name}: And what should I care that all that is real that I don't know is destroyed?
    {$name}: That said though, I can do this.
    YOU: Huh?
	<<quit>>
-> Am I evil?
    {$name}: For all of our sakes, I hope not.
    <<jump Conclusion>>
===

title: Conclusion
---
{$name}: Go forth into this day, and rage, rage for the legacy of mankind.
{$name}: SIMULACRUM.
<<start_game>>
===
